<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Mental Health Affirmations</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>YOUR PEACEFUL CORNER</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Affirmations.html">Affirmations</a></li>
        <li><a href="#">Doodle</a></li>
      </ul>
    </nav>
  </header>

  <div class="affirmations-container">
    <br><br><br><br><br><br>
    <h2>Affirmations</h2>
    <div class="cloud cloud-1">
        <a href="selflove.html">Self-love Mantras</a>
      </div>
      
      <div class="cloud cloud-2">
        <a href="innerpeace.html">Inner Peace Promises</a>
      </div>
      
      <div class="cloud cloud-3">
        <a href="abun.html">Abundance Declarations.</a>
      </div>
      
      <div class="cloud cloud-4">
        <a href="healing.html">Healing Affirmations </a>
      </div>
      
      <div class="cloud cloud-5">
        <a href="relationship.html">Relationship Affirmations </a>
      </div>
      
      <div class="cloud cloud-6">
        <a href="courage.html">Courageous Convictions</a>
      </div>
      
      <style>
        .cloud {
          position: absolute;
          z-index: 1;
          width: 200px;
          height: 100px;
          background-color: #ffffff;
          border-radius: 100px;
          padding: 15px;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }
      
        .cloud-1 {
          top: 200px;
          left: 50px;
        }
      
        .cloud-2 {
            top: 200px;
          right: 50px;
        }
      
        .cloud-3 {
            bottom: 80px;
          left: 500px;
        }
      
        .cloud-4 {
          bottom: 80px;
          left: 50px;
        }
      
        .cloud-5 {
            top: 200px;
          left: 500px;
        }
      
        .cloud-6 {
            bottom: 80px;
            right: 50px;
        }
      
        .cloud a {
          display: block;
          height: 100%;
          width: 100%;
          text-decoration: none;
          color: #4CAF50;
          line-height: 80px;
          overflow: hidden;
        }
      </style>
      
      
  </div>

  <footer>
    <p>&copy; 2023 The Peaceful Corner</p>
  </footer>

</body>

</html>
