<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mental Health Affirmations</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>YOUR PEACEFUL CORNER</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Affirmations.html">Affirmations</a></li>
        <li><a href="#">Doodle</a></li>
      </ul>
    </nav>
  </header>

  <div class="affirmations-container">
    <br><br><br><br>
    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 500; color: #4CAF50; text-align: left; text-transform: uppercase; letter-spacing: 4px; line-height: 1.2; text-shadow: 1px 1px 2px #888888; margin-left: 5px;">Self-love Mantras</h1>

    
    
    <div class="cloud cloud-1">

            <ul style="list-style-type: disc;">
           
        <li>I am deserving of love and kindness.</li>
        <li>I love and accept myself just the way I am.</li>
        <li>I am beautiful/handsome inside and out.</li>
        <li>I am enough just as I am.</li>
        <li>I focus on my strengths, not my flaws.</li>
  
         
          
            </ul>
    </div>

    <div class="cloud cloud-2">
        <ul style="list-style-type: disc;">
        <li>I am worthy of all the good things that come my way.</li>
        <li>I am confident in my abilities and decisions.</li>
        <li>I am proud of myself and my achievements.</li>
        <li>I am capable of achieving anything I set my mind to.</li>
        <li>I am worthy of happiness and joy.</li>
      </ul>
    </div>

    <style>
      .affirmations-container {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .cloud {
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 200px;
        background-color: #ffffff;
        border-radius: 30px;
        padding: 90px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        font-family: sans-serif;
      }

      .cloud-1 {
        top: 150px;
        left: calc(50% - 450px);
      }

      .cloud-2 {
        top: 150px;
        left: calc(50% + 50px);
      }

      .cloud ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cloud li {
        margin: 10px 0;
      }
    </style>
  </div>

  <footer>
    <p>&copy; 2023 The Peaceful Corner</p>
  </footer>

</body>

</html>
